<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>@subject@</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 0px 40px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="@logo@" width="117" height="35" mc:edit="image_1" style="max-width:117px;" border="0" alt="" /></td>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><div mc:edit="text_1"><a class="link2" href="http://esales.enesis.com/signin" target="_blank" style="color:#999999; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Title + Text Center -->
							<div mc:repeatable="Select" mc:variant="Title + Text Center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="img" height="10" bgcolor="@bgcolor@" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
									</tr>
									<tr>
										<td class="p30-15" style="padding: 45px 30px;" bgcolor="#ffffff" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
                                                    <td class="text center" style="color:#666666; font-family:'Roboto', Arial,sans-serif'; font-size:16px; line-height:28px; text-align:center;"
                                                    ><div mc:edit="text_3">Proses approval telah selesai</div></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Title + Text Center -->

							<!-- Hero -->

							<div mc:repeatable="Select" mc:variant="Title + Text Center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="img" height="10" bgcolor=@bgcolor@ style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
									</tr>
									<tr>
										<td class="p30-15" style="padding: 45px 30px;" bgcolor="#ffffff" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h1 center pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:center; padding-bottom:20px;"><div mc:edit="text_2">@status@</div></td>
												</tr>
												<tr>
                                                    <td class="text center" style="color:#666666; font-family:'Roboto', Arial,sans-serif'; font-size:16px; line-height:28px; text-align:center;"
                                                    ><div mc:edit="text_3">@status_deskripsi_createdby@</div></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- <div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t12_image1.jpg" width="650" height="366" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="p30-15" style="padding: 15px 30px;" bgcolor="@bgcolor@">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text white m-center" style="font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; color:#ffffff;"><div mc:edit="text_4">
                                                                                @status_deskripsi_createdby@

                                                                            </div></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="right">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<td class="text-button white-button" style="font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:24px; color:#ffffff; border:2px solid #ffffff;"><div mc:edit="text_5"><a href="eprop.tohaputra.com" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"></span> &nbsp; <img src="images/t12_white_arrow.jpg" width="15" height="13" border="0" alt="" /></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div> -->
							<!-- END Hero -->

							<!-- Two Columns / No Images -->
							<div mc:repeatable="Select" mc:variant="Two Columns / No Images">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb10" style="padding-bottom:10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30 p30-15" style="padding:30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">
																			<div mc:edit="text_6">
                                                                                Dear , @nama_approval@ <br />
                                                                                Proposal Doc No : @proposal_no@
																			</div></td>
																		</tr>
																		<tr>
																		<tr>
																			<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
																			<div mc:edit="text_7">
                                                                                <strong>Proposal Date  </strong>: @proposal_date@ <br/>
																				<!-- <strong>Start Date  </strong>: @start_date@ <br/>
																				<strong>End Date  </strong>: @end_date@ <br/> -->
                                                                                <strong>Budget Year :</strong> @budget_year@<br />
                                                                                <strong>Subject :</strong> @title@<br />
                                                                                <strong>Company :</strong> @company_code@ <br/>
                                                                                <strong>Total Budget : </strong>@total_budget@<br />	
                                                                                <strong>Mechanism :</strong>@mechanism@<br />
                                                                                <strong>KPI :</strong>@kpi@<br />
                                                                                <strong>Objective :</strong>@objective@<br />
                                                                                <strong>background : </strong>@background@ <br />
																			<hr />
																		<p> Executor </p>
                                    <table class="table table-striped" border="1">
                                    <tr>
                                            <th> No </th>
                                            <th> Employee ID </th>
                                            <th> Name </th>
                                    </tr>
                                       @eksekutor@
									</table>
									<hr />
                                    <table class="table table-striped" border="1">
                                    <tr>
                                            <th> No </th>
                                            <th> Approval</th>
                                            <th> Position</th>
                                            <th> Status </th>
                                    </tr>
                                       @approval@
                                    </table>
											<hr />
										<h3> Budget </h3>
										<table class="table table-striped" border="1" width="100%">
											<tr>
												<th> No </th>
												<th> Division </th>
												<th> Periode </th>
												<th> Branch </th>
												<th> Brand  </th>
												<th> Activity </th>
												<th> Budget to Approved </th>
											</tr>
											@budget@
										</table>

																		</div></td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</th>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Two Columns / No Images -->

							<!-- Title + Text + Button -->
						

					
							<!-- END Full Width Image + Title + Copy + Button -->

							<!-- CTA -->
						
							<!-- END CTA -->
							 
							<!-- Footer -->
						
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
