<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>FKR Approval</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 0px 40px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
										
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><div mc:edit="text_1"><a class="link2" href="http://esales.enesis.com/signin" target="_blank" style="color:#999999; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Title + Text Center -->
							<div mc:repeatable="Select" mc:variant="Title + Text Center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="img" height="10" bgcolor="#4ec7ff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
									</tr>
									<tr>
										<td class="p30-15" style="padding: 45px 30px;" bgcolor="#ffffff" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h1 center pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:center; padding-bottom:20px;"><div mc:edit="text_2">@subject@</div></td>
												</tr>
												<tr>
                                                    <td class="text center" style="color:#666666; font-family:'Roboto', Arial,sans-serif'; font-size:16px; line-height:28px; text-align:center;"
                                                    ><div mc:edit="text_3">Berikut Data FKR Baru yang butuh approval anda</div></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							
							<div mc:repeatable="Select" mc:variant="Two Columns / No Images">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb10" style="padding-bottom:10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30 p30-15" style="padding:30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<tr>
																				<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
																					<div mc:edit="text_7">
																						<strong>Nama Distributor  </strong>: @distributor@ <br/>
																						<strong>Periode FKR :</strong> @periode@<br />
																						<strong>Jenis FKR :</strong> @eksekusi@<br />
																						<strong>Nominal SO :</strong> @nominal_so@ <br/>
																						<strong>Status :</strong> @status@ <br/>
																						<hr />
																						<p> Item Retur Barang </p>
																						<table class="table table-striped" border="1">
																							<tr>                                                    
                                                                                                <th>Kode Barang</th>
                                                                                                <th>Nama Barang</th>
                                                                                                <th>Satuan</th>
                                                                                                <th>Qty</th>
                                                                                                <th>Alasan</th>
																							</tr>
																							@details@
																						</table>
																					<hr />
																					<hr />
																				</div>
																			</td>
																		</tr>
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																					<td class="text-button" style="background:blue;color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_8"><a href="@linkapprove@" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">Approve &nbsp; </span></a></div></td>
																					<td class="text-button" style="background:red;color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_8"><a href="@linkreject@" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">Reject &nbsp; </span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
                                                            </tr>
														</table>
													</th>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
	
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
